SQL_HOST=localhost
SQL_PORT=5432
SQL_USER=postgres
SQL_PASSWORD=escolar
SQL_DBNAME=escolar

# Cosas de moodle
MOODLE_API_URL=https://tudominio.moodle/webservice/rest/server.php
MOODLE_TOKEN=your_moodle_token


# Cosas de la API
API_KEY=your_api_key